# Configuration for PortVulnScanner
scanner.threadPoolSize=20
scanner.timeout=200
scanner.maxAwaitTerminationMinutes=10

# Path to the vulnerabilities JSON file
vulnerabilities.filePath=src/main/resources/vulnerabilities.json
